{
  "name": "prompt-booster",
  "version": "1.0.0",
  "description": "Prompt Booster for ChatGPT - 弱い依頼を強い聞き方に変換するツール",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  }
}
